{
  "name": "publieke-agenda-antwerpen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-agenda.mjs",
    "build:provenance-sla": "node scripts/build-provenance-sla.mjs",
    "build:provenance-snapshot": "node scripts/build-provenance-snapshot.mjs",
    "test:source-diff-replay": "node --test tests/source-diff-replay.test.mjs",
    "test:stale-policy": "node --test tests/stale-policy.test.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm run build:provenance-sla && npm run build:provenance-snapshot && npm run lint && npm test"
  }
}
